# ConsoleApplication

./: .gitignore  pom.xml
src/main/java/com/example/: ConsoleRunner.java  Main.java  UserManagementApplication.java
src/main/java/com/example/config/: OpenApiKonfig.java
src/main/java/com/example/controller/: HomeController.java  UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/dto/: ErrorResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/exception/: ConstraintViolationAnalyzer.java  DaoException.java  EmailValidationException.java  GlobalExceptionHandler.java  PostgresConstraintViolationAnalyzer.java  ServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/kafka/: UserEvent.java  UserEventProducer.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: EmailValidator.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/java/com/example/validation/: AgeValidator.java  StringValidator.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  log4j2.xml
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/dao/: UserDaoIntegrationTest.java
src/test/java/com/example/dto/: ErrorResponseTest.java  UserRequestValidationTest.java
src/test/java/com/example/exception/: PostgresConstraintViolationAnalyzerTest.java
src/test/java/com/example/integration/: UserControllerIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/example/kafka/: UserEventProducerTest.java
src/test/java/com/example/repository/: UserRepositoryTest.java
src/test/java/com/example/service/: EmailValidatorService.java  UserServiceCaptorTest.java  UserServiceIntegrationTest.java  UserServiceParameterizedTest.java  UserServiceTest.java
src/test/java/com/example/testutil/: DatabaseCleaner.java
src/test/java/com/example/validation/: AgeValidatorTest.java  StringValidatorTest.java
src/test/resources/: application-test.yml  application.properties  invalid-user-data.csv  schema.sql
